#include <iostream>
using namespace std;
/***************************************************************/
/*             HW#4 : 개선된 함수 기능                            */
/*  작성자 : 신현욱                    날짜 : 2023년 3월 27일       */
/*                                                             */
/* 문제 정의 : 디폴트 인자를 이용한 함수를 이용한 인자 크기비교           */
/*                - - - - - - -                                */
/***************************************************************/
//실습 3-1(2)
//디폴트인자를 이용한 함수
int big(int a,int b, int c=100);//함수 선언부에서 c에 디폴트값으로 100을 줌
int big(int a,int b, int c){
    int d = (a>b) ? a: b; //a와 b중 더 큰 값을 정수형 변수 d에 저장
    if(d<c) //만약 d가 c보다 작으면
        return d;//d를 반환
    else//그렇지 않으면
        return c;//c를 반환
}

int main() {
    int x = big(3, 5); //big함수에 3과 5를 인자로 줘서 나온 값을 정수형 변수 x에 대입
    //3과 5중 더 큰 값(5)와 c(값이 안들어왔으므로 디폴트 값 100)를 비교해 더 작은 값 출력>>5
    int y = big(300, 60); //big함수에 300과 60를 인자로 줘서 나온 값을 정수형 변수 y에 대입
    //300과 60중 더 큰 값(300)와 c(값이 안들어왔으므로 디폴트 값 100)를 비교해 더 작은 값 출력>>100
    int z = big(30, 60, 50);//big함수에 300과 60 그리고 50을 인자로 줘서 나온 값을 정수형 변수 z에 대입
    //300과 60중 더 큰 값(300)와 c(50)를 비교해 더 작은 값 출력>>50
    cout << x << ' ' << y << ' ' << z << endl; //변수 x y z 값을 출력
}

