#include <iostream>

using namespace std;
/***************************************************************/
/*             HW#4 : 개선된 함수 기능                            */
/*  작성자 : 신현욱                    날짜 : 2023년 3월 27일       */
/*                                                             */
/* 문제 정의 : 제네릭 템플릿을 이용해 배열의 합을 구하기                */
/*                - - - - - - -                                */
/***************************************************************/
//실습 3-2 틀린점과 for문 어떻게 써야하는지
//제네릭 함수 add()
template<class T> //제네릭 템플릿을 선언하는 키워드
T add(T a[], int b){ //제네릭 타입으로 배열 인자를 받고, 정수 인자를 받음
    //a[]는 값을 더할 배열, b는 배열 크기
    T c=0; // 제네릭타입으로 변수 c 생성하면서 0으로 초기화
    for(int i=0;i<b;i++) //i가 0부터 b-1까지 반복
        c+=a[i]; //c에 a[i]값을 더함
    return c; //a[0]부터 a[b-1]까지 더한 값(c)을 리턴함
};

int main() {
    int x[] = {1,2,3,4,5}; //int형 배열을 생성하고 왼쪽 값으로 초기화 함
    double d[] = {1.2, 2.3, 3.4, 4.5, 5.6, 6.7}; //double형 배열을 생성하고 왼쪽 값으로 초기화함
    
    cout << "sum of x[] = " <<add(x,5) << endl; //x배열의 합을 add 함수를 통해 더해서 출력
    cout << "sum of d[] = " <<add(d,6) << endl; //d배열의 합을 add 함수를 통해 더해서 출력
}