#include <iostream>
using namespace std;
/***************************************************************/
/*             HW#4 : 개선된 함수 기능                            */
/*  작성자 : 신현욱                    날짜 : 2023년 3월 27일       */
/*                                                             */
/* 문제 정의 : 제네릭 템플릿을 이용해 배열을 역순정렬하기                */
/*                - - - - - - -                                */
/***************************************************************/
//실습3-3
template<class T>//제네릭 템플릿을 선언하는 키워드
void reverseArray(T a[],int b){ //제너릭 타입으로 배열 a와 정수타입으로 b를 인자로 받음
    T c[b]; //배열 c를 제너릭함수를 이용해 만든다.
    for(int i=0;i<b;i++) //for 함수로 i가 0부터 b전까지 반복
        c[b-1-i] = a[i];//c[b-1-i]에 a[i]을 대입한다.
                        //즉 배열 c에 배열 a를 역순으로 정렬
    for(int i=0;i<b;i++)//for 함수로 i가 0부터 b전까지 반복
        a[i] = c[i];    //배열 c를 배열 a에 복사한다.(a[i]에 c[i]에 대입
}

int main() {
    int x[] = {1, 10, 100, 5, 4}; //배열 x를 생성하고 초기화
    reverseArray(x, 5); //배열 x를 reverseArray를 이용해 역순으로 정렬
    for(int i=0; i<5; i++) //for문 이용해 배열 x를 출력
        cout << x[i] << ' ';
        cout << endl;
}
